; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "Mrice"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "TouchAfflatus"
!define PRODUCT_WEB_SITE "http://www.xamclub.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\elevate.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "..\mrice\build\icons\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\米粒.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Mrice"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\Mrice"
  CreateShortCut "$SMPROGRAMS\Mrice\Mrice.lnk" "$INSTDIR\米粒.exe"
  CreateShortCut "$DESKTOP\Mrice.lnk" "$INSTDIR\米粒.exe"
  SetOutPath "$INSTDIR\locales"
  File "..\mrice\build\win-unpacked\locales\am.pak"
  File "..\mrice\build\win-unpacked\locales\ar.pak"
  File "..\mrice\build\win-unpacked\locales\bg.pak"
  File "..\mrice\build\win-unpacked\locales\bn.pak"
  File "..\mrice\build\win-unpacked\locales\ca.pak"
  File "..\mrice\build\win-unpacked\locales\cs.pak"
  File "..\mrice\build\win-unpacked\locales\da.pak"
  File "..\mrice\build\win-unpacked\locales\de.pak"
  File "..\mrice\build\win-unpacked\locales\el.pak"
  File "..\mrice\build\win-unpacked\locales\en-GB.pak"
  File "..\mrice\build\win-unpacked\locales\en-US.pak"
  File "..\mrice\build\win-unpacked\locales\es-419.pak"
  File "..\mrice\build\win-unpacked\locales\es.pak"
  File "..\mrice\build\win-unpacked\locales\et.pak"
  File "..\mrice\build\win-unpacked\locales\fa.pak"
  File "..\mrice\build\win-unpacked\locales\fake-bidi.pak"
  File "..\mrice\build\win-unpacked\locales\fi.pak"
  File "..\mrice\build\win-unpacked\locales\fil.pak"
  File "..\mrice\build\win-unpacked\locales\fr.pak"
  File "..\mrice\build\win-unpacked\locales\gu.pak"
  File "..\mrice\build\win-unpacked\locales\he.pak"
  File "..\mrice\build\win-unpacked\locales\hi.pak"
  File "..\mrice\build\win-unpacked\locales\hr.pak"
  File "..\mrice\build\win-unpacked\locales\hu.pak"
  File "..\mrice\build\win-unpacked\locales\id.pak"
  File "..\mrice\build\win-unpacked\locales\it.pak"
  File "..\mrice\build\win-unpacked\locales\ja.pak"
  File "..\mrice\build\win-unpacked\locales\kn.pak"
  File "..\mrice\build\win-unpacked\locales\ko.pak"
  File "..\mrice\build\win-unpacked\locales\lt.pak"
  File "..\mrice\build\win-unpacked\locales\lv.pak"
  File "..\mrice\build\win-unpacked\locales\ml.pak"
  File "..\mrice\build\win-unpacked\locales\mr.pak"
  File "..\mrice\build\win-unpacked\locales\ms.pak"
  File "..\mrice\build\win-unpacked\locales\nb.pak"
  File "..\mrice\build\win-unpacked\locales\nl.pak"
  File "..\mrice\build\win-unpacked\locales\pl.pak"
  File "..\mrice\build\win-unpacked\locales\pt-BR.pak"
  File "..\mrice\build\win-unpacked\locales\pt-PT.pak"
  File "..\mrice\build\win-unpacked\locales\ro.pak"
  File "..\mrice\build\win-unpacked\locales\ru.pak"
  File "..\mrice\build\win-unpacked\locales\sk.pak"
  File "..\mrice\build\win-unpacked\locales\sl.pak"
  File "..\mrice\build\win-unpacked\locales\sr.pak"
  File "..\mrice\build\win-unpacked\locales\sv.pak"
  File "..\mrice\build\win-unpacked\locales\sw.pak"
  File "..\mrice\build\win-unpacked\locales\ta.pak"
  File "..\mrice\build\win-unpacked\locales\te.pak"
  File "..\mrice\build\win-unpacked\locales\th.pak"
  File "..\mrice\build\win-unpacked\locales\tr.pak"
  File "..\mrice\build\win-unpacked\locales\uk.pak"
  File "..\mrice\build\win-unpacked\locales\vi.pak"
  File "..\mrice\build\win-unpacked\locales\zh-CN.pak"
  File "..\mrice\build\win-unpacked\locales\zh-TW.pak"
  SetOutPath "$INSTDIR\resources"
  File "..\mrice\build\win-unpacked\resources\app.asar"
  File "..\mrice\build\win-unpacked\resources\electron.asar"
  File "..\mrice\build\win-unpacked\resources\elevate.exe"
  SetOutPath "$INSTDIR"
  File "..\mrice\build\win-unpacked\米粒.exe"
  File "..\mrice\build\win-unpacked\views_resources_200_percent.pak"
  File "..\mrice\build\win-unpacked\vcruntime140.dll"
  File "..\mrice\build\win-unpacked\ui_resources_200_percent.pak"
  File "..\mrice\build\win-unpacked\ucrtbase.dll"
  File "..\mrice\build\win-unpacked\snapshot_blob.bin"
  File "..\mrice\build\win-unpacked\pdf_viewer_resources.pak"
  File "..\mrice\build\win-unpacked\node.dll"
  File "..\mrice\build\win-unpacked\natives_blob.bin"
  File "..\mrice\build\win-unpacked\msvcp140.dll"
  File "..\mrice\build\win-unpacked\LICENSES.chromium.html"
  File "..\mrice\build\win-unpacked\LICENSE.electron.txt"
  File "..\mrice\build\win-unpacked\libGLESv2.dll"
  File "..\mrice\build\win-unpacked\libEGL.dll"
  File "..\mrice\build\win-unpacked\icudtl.dat"
  File "..\mrice\build\win-unpacked\ffmpeg.dll"
  File "..\mrice\build\win-unpacked\d3dcompiler_47.dll"
  File "..\mrice\build\win-unpacked\content_shell.pak"
  File "..\mrice\build\win-unpacked\content_resources_200_percent.pak"
  File "..\mrice\build\win-unpacked\blink_image_resources_200_percent.pak"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-time-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-string-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-process-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-private-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-math-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-util-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-synch-l1-2-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-synch-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-string-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-profile-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-memory-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-localization-l1-2-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-heap-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-handle-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-file-l2-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-file-l1-2-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-file-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-debug-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\mrice\build\win-unpacked\api-ms-win-core-console-l1-1-0.dll"
  File "..\mrice\build\icons\icon.ico"
  SetOutPath "$INSTDIR\music"
  SetOutPath "$INSTDIR\music\warning"
  File "..\mrice\build\music\warning\品牌logo.mp3"
  File "..\mrice\build\music\warning\支付宝到账1个亿.mp3"
  File "..\mrice\build\music\warning\时间结束.mp3"
  File "..\mrice\build\music\warning\游戏.mp3"
  File "..\mrice\build\music\warning\警告.mp3"
  SetOutPath "$INSTDIR\music\working"
  File "..\mrice\build\music\working\与柴火共眠.mp3"
  File "..\mrice\build\music\working\大海的声音.mp3"
  File "..\mrice\build\music\working\安静的森林.mp3"
  File "..\mrice\build\music\working\旅行柴火虫鸣.mp3"
  File "..\mrice\build\music\working\旅行鸟鸣水声.mp3"
  File "..\mrice\build\music\working\流水声.mp3"
  File "..\mrice\build\music\working\海边的声音.mp3"
  File "..\mrice\build\music\working\疗愈风声.mp3"
  File "..\mrice\build\music\working\绿色森林.mp3"
  File "..\mrice\build\music\working\钟表滴答声.mp3"
  File "..\mrice\build\music\working\雨声.mp3"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Mrice\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Mrice\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\elevate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\elevate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\music\working\雨声.mp3"
  Delete "$INSTDIR\music\working\钟表滴答声.mp3"
  Delete "$INSTDIR\music\working\绿色森林.mp3"
  Delete "$INSTDIR\music\working\疗愈风声.mp3"
  Delete "$INSTDIR\music\working\海边的声音.mp3"
  Delete "$INSTDIR\music\working\流水声.mp3"
  Delete "$INSTDIR\music\working\旅行鸟鸣水声.mp3"
  Delete "$INSTDIR\music\working\旅行柴火虫鸣.mp3"
  Delete "$INSTDIR\music\working\安静的森林.mp3"
  Delete "$INSTDIR\music\working\大海的声音.mp3"
  Delete "$INSTDIR\music\working\与柴火共眠.mp3"
  Delete "$INSTDIR\music\warning\警告.mp3"
  Delete "$INSTDIR\music\warning\游戏.mp3"
  Delete "$INSTDIR\music\warning\时间结束.mp3"
  Delete "$INSTDIR\music\warning\支付宝到账1个亿.mp3"
  Delete "$INSTDIR\music\warning\品牌logo.mp3"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\blink_image_resources_200_percent.pak"
  Delete "$INSTDIR\content_resources_200_percent.pak"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\LICENSE.electron.txt"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\node.dll"
  Delete "$INSTDIR\pdf_viewer_resources.pak"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\views_resources_200_percent.pak"
  Delete "$INSTDIR\米粒.exe"
  Delete "$INSTDIR\resources\elevate.exe"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fake-bidi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"

  Delete "$SMPROGRAMS\Mrice\Uninstall.lnk"
  Delete "$SMPROGRAMS\Mrice\Website.lnk"
  Delete "$DESKTOP\Mrice.lnk"
  Delete "$SMPROGRAMS\Mrice\Mrice.lnk"

  RMDir "$SMPROGRAMS\Mrice"
  RMDir "$INSTDIR\music\working"
  RMDir "$INSTDIR\music\warning"
  RMDir "$INSTDIR\music"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从您的计算机移除。"
FunctionEnd
